# Hedera Operator Account - Required credentials for the client
TEST_ACCOUNT_ID=0.0.123456
TEST_PRIVATE_KEY=302e020100300506032b6570042204202a8a73000ef23143054c9df3eb9a220c5f9c15c66976c86e1b6d5749c9198f8b

# Agent Information - Agent we are connecting to
NEXT_PUBLIC_HCS_AGENT_ID=0.0.5966030
NEXT_PUBLIC_HCS_INBOUND_TOPIC=0.0.5966032
NEXT_PUBLIC_HCS_OUTBOUND_TOPIC=0.0.5966031

# Note: This is a mock file, replace with real credentials for actual usage
# When not provided, the test-local-agent.mjs script will use mock values 